<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" title="RSS Feed" href="/rss.xml" type="application/rss+xml"></link>
<title>c92a191dd70b301102d5505e06ac04a6a9830e26 by Guest</title>
<style type="text/css">
<!--
/* begin css/default.css */
.tag-flag,
.tag-troll,
.tag-spam,
.tag-remove,
.tag-slash,
.tag-abuse {
/* negative (red) tags */
	color: #403000;
	font-weight: bold;
}

.tag-remove {
/* remove tag */
	font-weight: bold;
}

.tag-approve,
.tag-accept,
.tag-friend,
.tag-attend,
.tag-like,
.tag-vouch {
/* positive (green) tags */
	color: #403000;
	font-weight: bold;
}

.tag-hide {
	color: gray;
}

div.reply {
/* creates indented effect for sub-replies */
	margin-left: 2%;
	padding-left: 3em;
}

.item-textart {
/* textart items get monospace font */
	font-family: monospace;
	font-size: 12pt;
}

.tag-aolart {
/* aol art in 10-point arial font */
    font-family: Arial;
    font-size: 10pt;
}

div.txt {
	padding-left: 1em;
}

.byadmin {
/* text by admin, displayed in red for users' sake */
	color: red;
}

.signed {
/* signed things are displayed in gold */
    border-color: gold;
}


#eventLocation {
/* event form */
	background-color: #fff0ef;
	padding: 5pt;
}

#eventDate {
/* event form */
	background-color: #fff0ef;
	padding: 5pt;
}

#loadingIndicator, #spanLoadingIndicator, #ariaAlert {
	color: #403000;
	background-color: #fff0ef;
	padding: 3pt;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	font-family: tahoma, arial, sans-serif;
	font-weight: bold;
}
#loadingIndicator a {
	/* style for links in loading indicator */
}
.notification {
	color: #403000;
	background-color: #fff0ef;
	padding: 3pt;
	font-weight: bold;
	padding: 3pt;
}
noscript, .noscript {
	color: red;
}
.menubar a, .titlebar a, .topmenubar a {
	text-decoration: none;
	color: #403000;
}
nobr {
	white-space:nowrap;
}
input[type=button], button, input[type=submit] {
	color: #403000;
	background-color: #fff0ef
}
/* end css/default.css */

/* avatar.css */
.avatar .icon {
	font-weight: bold;
	font-size: smaller;
}
/* / avatar.css */

/* theme/chicago/additional.css */
body {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	background-color: #fff0ef;
}
input {
}
input[type=text], input[type=password], select, option, textarea {
	background-color: #fff0ef;
	color: #403000;
}
#txtClock {
	border: 1pt inset #fff0ef;
}
@media (prefers-color-scheme: dark) {

}
.beginner {
}
.dialog {
	box-shadow: 5pt 5pt 0 rgba(0, 20, 20, 0.3);
	border: #c0c0c0 outset 2pt;
	background-color: #fff0ef;
	border-radius: 1pt;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	margin-right: 8pt;
	margin-bottom: 8pt;
}
.statusbar td {
	border: 1pt inset #fff0ef;
}
textarea {
    font-family: Fixedsys, "Courier New", Courier, monospace;
    font-size: 12pt;
}

.txt {
/* regular text */
	font-family: "Times New Roman", Times, sans-serif;
	/*font-family: Tahoma, Arial, Helvetica, sans-serif;*/
	font-size: 14pt;
}
a:focus, a:active {
    color: red !important;
    border-radius: 1pt;
}
textarea:focus {
}
input:focus {
}
#serverResponse {
/* response messages from the server */
    background-color: #fff0ef;
    color: #403000;
    padding: 5pt;
    border: 0;
	box-shadow: 5pt 5pt 0 rgba(0, 20, 20, 0.5);
}
#txtClock {
	border: 1pt inset #fff0ef;
	background-color: #fff0ef;
}
.fileHashShort {
	text-decoration: underline dotted;
}
#spanDialogControls a {
	color: #fff0efText;
}
.titlebarButtons {
	float: right;
}
button.close, button.skip {
	border: 0;
	margin: 0;
	font-weight: bold;
}
button:hover {
	color: red;
}
#spanDialogControls a {
	color: #403000;
}
/* / theme/chicago/additional.css */
-->
</style>
</head>
<body link="#403000" vlink="#403000" text="#403000" bgcolor="#fff0ef" background="/hypercode_bg.jpg">
<b></b>
<p><MAIN ID=maincontent><A NAME=maincontent></A>


<!-- default/template/html/window/standard.template -->
<font face=arial>
	<table id=c92a191d cellspacing=0 cellpadding=6 border=0 bgcolor="#fff0ef" class=dialog>
		
<!-- titlebar.template -->
<tr bgcolor="#fff0ef" class=titlebar>
	<td>
		<font color="#403000"><b>Untitled</b></font> <a href=#c92a191d>#</a><a name=c92a191d></a><br>
		<!-- note! dragging.js looks for a "b" inside of a class=titlebar -->
	</td>
</tr>
<!-- / titlebar.template -->


		

		
<!-- header_wrapper.template -->
<tr class=heading>
	
<!-- header_column.template -->
<th align=left><!-- tag_link.template --><a href="/tag/computer_please.html"><font color="#403000">#</font>computer_please</a><!-- / tag_link.template -->; <!-- tag_link.template --><a href="/tag/received.html"><font color="#403000">#</font>received</a><!-- / tag_link.template --><br></th>
<!-- / header_column.template -->

</tr>
<!-- / header_wrapper.template -->


		<tbody class=content><tr class=content><td>
<!-- item/item.template -->
<p class="txt">[Please]<span class=admin><br>
-- <br>
<br>--- <br>[Cookie]<br>[Received]<br>[Client]<br></span><br></p>
<!-- / item/item.template -->
</td></tr></tbody>

		
<!-- window/status.template -->
<tr class=statusbar>
	<td>
		
<!-- status_bar.template -->
<a href="/c9/2a/c92a191d.html"><!-- timestamp_time.template --><time class=timestamp datetime=1682851479 title="03:44:39">03:44</time><!-- / timestamp_time.template --></a>;
<a class=avatar href="/author/8E6AAE1C3A74A627/index.html"><!-- avatar.template --><nobr><span class=avatar><span class=username><font color="#403000"><b>Guest</b></font></span><span class=icon>[<font color="#AAE1C3">;</font><font color="#1C3A74">^</font><font color="#A74A62">]</font>]</span></span></nobr><!-- / avatar.template --></a>;
<span class=advanced>
	<span class=fileHashShort>c92a191d</span>;
</span>
<a href="/c9/2a/c92a191d.html#reply">reply(1)</a>;
<!-- vote_button.template -->
<a
	href="/post.html?comment=%23thanks&replyto=c92a191dd70b301102d5505e06ac04a6a9830e26"
	>thanks</a>
<!-- / vote_button.template -->
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / default/template/html/window/standard.template -->
<replies></replies><span class=advanced>
<!-- default/template/html/window/standard.template -->
<font face=arial>
	<table id=Publish cellspacing=0 cellpadding=6 border=0 bgcolor="#fff0ef" class=dialog>
		
<!-- titlebar.template -->
<tr bgcolor="#fff0ef" class=titlebar>
	<td>
		<font color="#403000"><b>Publish</b></font> <a href=#Publish>#</a><a name=Publish></a><br>
		<!-- note! dragging.js looks for a "b" inside of a class=titlebar -->
	</td>
</tr>
<!-- / titlebar.template -->


		

		

		<tbody class=content><tr class=content><td><p><a href="http://localhost:2784/post.html?comment=computer%2C%20please%20add%20inbox%20feature%0A--%20%0A%0A---%20%0ACookie%3A%208E6AAE1C3A74A627%0AReceived%3A%201682851478%0AClient%3A%206966C8A0528E6104%0A">localhost:2784</a><br>
<a href="http://localhost:31337/post.html?comment=computer%2C%20please%20add%20inbox%20feature%0A--%20%0A%0A---%20%0ACookie%3A%208E6AAE1C3A74A627%0AReceived%3A%201682851478%0AClient%3A%206966C8A0528E6104%0A">diary</a><br>
<a href="http://www.rocketscience.click/post.html?comment=computer%2C%20please%20add%20inbox%20feature%0A--%20%0A%0A---%20%0ACookie%3A%208E6AAE1C3A74A627%0AReceived%3A%201682851478%0AClient%3A%206966C8A0528E6104%0A">RocketScience</a><br>
<a href="http://www.yavista.com/post.html?comment=computer%2C%20please%20add%20inbox%20feature%0A--%20%0A%0A---%20%0ACookie%3A%208E6AAE1C3A74A627%0AReceived%3A%201682851478%0AClient%3A%206966C8A0528E6104%0A">Yavista</a><br>
<a href="http://qdb.us/post.html?comment=computer%2C%20please%20add%20inbox%20feature%0A--%20%0A%0A---%20%0ACookie%3A%208E6AAE1C3A74A627%0AReceived%3A%201682851478%0AClient%3A%206966C8A0528E6104%0A">qdb.us</a><br>
</td></tr></tbody>

		
	</table>
</font>
<!-- / default/template/html/window/standard.template -->
</span><br>
<!-- default/template/html/window/standard.template -->
<font face=arial>
	<table id=1172dfbd cellspacing=0 cellpadding=6 border=0 bgcolor="#fff0ef" class=dialog>
		
<!-- titlebar.template -->
<tr bgcolor="#fff0ef" class=titlebar>
	<td>
		<font color="#403000"><b>add inbox feature =sha1hex()=&gt; 8093a6341cf68e544959078e74b22386</b></font> <a href=#1172dfbd>#</a><a name=1172dfbd></a><br>
		<!-- note! dragging.js looks for a "b" inside of a class=titlebar -->
	</td>
</tr>
<!-- / titlebar.template -->


		

		

		<tbody class=content><tr class=content><td>
<!-- item/item.template -->
<p class="txt">&gt;&gt;<a href="/c9/2a/c92a191d.html">c92a191d..</a><br><br>add inbox feature =sha1hex()=&gt; <a href="/80/93/8093a634.html">8093a634..</a><br><br>ok, you should see any replies in your inbox, and I added an active users page.<br></p>
<!-- / item/item.template -->
</td></tr></tbody>

		
<!-- window/status.template -->
<tr class=statusbar>
	<td>
		
<!-- status_bar.template -->
<a href="/11/72/1172dfbd.html"><!-- timestamp_time.template --><time class=timestamp datetime=1682851479 title="03:44:39">03:44</time><!-- / timestamp_time.template --></a>;

<span class=advanced>
	<span class=fileHashShort>1172dfbd</span>;
</span>
<a href="/11/72/1172dfbd.html#reply">reply(0)</a>;
<!-- vote_button.template -->
<a
	href="/post.html?comment=%23thanks&replyto=1172dfbd02cd8b64f699417b82b10d3338f28e4f"
	>thanks</a>
<!-- / vote_button.template -->
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / default/template/html/window/standard.template -->
<replies></replies>
<!-- default/template/html/window/standard.template -->
<font face=arial>
	<table id=Comment cellspacing=0 cellpadding=6 border=0 bgcolor="#fff0ef" class=dialog>
		
<!-- titlebar.template -->
<tr bgcolor="#fff0ef" class=titlebar>
	<td>
		<font color="#403000"><b>Comment</b></font> <a href=#Comment>#</a><a name=Comment></a><br>
		<!-- note! dragging.js looks for a "b" inside of a class=titlebar -->
	</td>
</tr>
<!-- / titlebar.template -->


		

		

		<tbody class=content><tr class=content><td>
<!-- reply.template -->
<a name=reply></a>
<form class=reply action="/post.html" id=compose name=compose>
	<textarea
		wrap=soft
		rows=7
		cols=32
		style="min-width: 360px; height: 80px;"
		id=comment
		name=comment
	></textarea>
	<br>
	<input id=btnSendReply type=submit value="Send Reply">
	<span id=spanSignAs></span>
	<span class=advanced>
		<hr>
		<span class=beginner>
			<label for=replyto>In reply to:</label>
			<br>
		</span>
		<input type=text name=replyto id=replyto value="c92a191dd70b301102d5505e06ac04a6a9830e26" size=45>
		<span class=beginner>
			<br>
			Clear this field to post a new thread.
		</span>
	</span>
</form>
<!-- / reply.template -->
</td></tr></tbody>

		
	</table>
</font>
<!-- / default/template/html/window/standard.template -->
<span class=advanced>
<!-- default/template/html/window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#fff0ef" class=dialog>
		
<!-- titlebar.template -->
<tr bgcolor="#fff0ef" class=titlebar>
	<td colspan=2>
		<font color="#403000"><b>Item Attributes</b></font> <a href=#ItemAttributes>#</a><a name=ItemAttributes></a><br>
		<!-- note! dragging.js looks for a "b" inside of a class=titlebar -->
	</td>
</tr>
<!-- / titlebar.template -->


		

		
<!-- header_wrapper.template -->
<tr class=heading>
	
<!-- header_column.template -->
<th align=left>attribute</th>
<!-- / header_column.template -->

<!-- header_column.template -->
<th align=left>value<br></th>
<!-- / header_column.template -->

</tr>
<!-- / header_wrapper.template -->


		<tbody class=content><tr bgcolor="#fff0ef"><td><span title="chain_checksum_good">Checksum</span>:</td>
<td><font color=green>Yes</font></td>
</tr>
<tr bgcolor="#fff0ef"><td><span title="chain_hash">SHA1 (chain.log)</span>:</td>
<td><tt>c92a191dd70b301102d5505e06ac04a6a9830e26</tt></td>
</tr>
<tr bgcolor="#fff0ef"><td><span title="chain_next">Next</span>:</td>
<td><a href="/11/72/1172dfbd.html">1172dfbd..</a></td>
</tr>
<tr bgcolor="#fff0ef"><td><span title="chain_previous">Previous</span>:</td>
<td><a href="/55/29/552904f5.html">552904f5..</a></td>
</tr>
<tr bgcolor="#fff0ef"><td><span title="chain_sequence">Sequence</span>:</td>
<td>1</td>
</tr>
<tr bgcolor="#fff0ef"><td><span title="chain_timestamp">Notarized</span>:</td>
<td><!-- timestamp_time.template --><time class=timestamp datetime=1682851478.20537 title="03:44:38">03:44</time><!-- / timestamp_time.template --> <tt class=advanced> 1682851478.20537</tt></td>
</tr>
<tr bgcolor="#fff0ef"><td><span title="client_id">Client</span>:</td>
<td>6966C8A0528E6104</td>
</tr>
<tr bgcolor="#fff0ef"><td><span title="computer_please">Query</span>:</td>
<td>add inbox feature</td>
</tr>
<tr bgcolor="#fff0ef"><td><span title="cookie_id">Cookie</span>:</td>
<td><a class=avatar href="/author/8E6AAE1C3A74A627/index.html"><!-- avatar.template --><nobr><span class=avatar><span class=username><font color="#403000"><b>Guest</b></font></span><span class=icon>[<font color="#AAE1C3">;</font><font color="#1C3A74">^</font><font color="#A74A62">]</font>]</span></span></nobr><!-- / avatar.template --></a> <tt class=advanced> 8E6AAE1C3A74A627</tt></td>
</tr>
<tr bgcolor="#fff0ef"><td><span title="file_path">File</span>:</td>
<td><a href="/txt/c9/2a/c92a191dd70b301102d5505e06ac04a6a9830e26.txt">/txt/c9/2a/c92a191dd70b301102d5505e06ac04a6a9830e26.txt</a></td>
</tr>
<tr bgcolor="#fff0ef"><td><span title="item_type">Type</span>:</td>
<td>txt</td>
</tr>
<tr bgcolor="#fff0ef"><td><span title="received_timestamp">Received</span>:</td>
<td><!-- timestamp_time.template --><time class=timestamp datetime=1682851478 title="03:44:38">03:44</time><!-- / timestamp_time.template --> <tt class=advanced> 1682851478</tt></td>
</tr>
<tr bgcolor="#fff0ef"><td><span title="sha1">SHA1 (Perl, Digest::SHA)</span>:</td>
<td><tt>c92a191dd70b301102d5505e06ac04a6a9830e26</tt></td>
</tr>
</tbody>

		
<!-- window/status.template -->
<tr class=statusbar>
	<td colspan=2>
		13 item(s)
	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / default/template/html/window/standard.template -->
</span><span class=advanced>
<!-- default/template/html/window/standard.template -->
<font face=arial>
	<table id=indexlog cellspacing=0 cellpadding=6 border=0 bgcolor="#fff0ef" class=dialog>
		
<!-- titlebar.template -->
<tr bgcolor="#fff0ef" class=titlebar>
	<td>
		<font color="#403000"><b>index_log</b></font> <a href=#indexlog>#</a><a name=indexlog></a><br>
		<!-- note! dragging.js looks for a "b" inside of a class=titlebar -->
	</td>
</tr>
<!-- / titlebar.template -->


		

		

		<tbody class=content><tr class=content><td>indexing begins<br>
file hash = c92a191dd70b301102d5505e06ac04a6a9830e26<br>
---<br>
found token: cookie, : , 8E6AAE1C3A74A627<br>
found token: client, : , 6966C8A0528E6104<br>
found token: received, : , 1682851478<br>
found token: footer_separator, , <br>
found token: computer_please,  , add inbox feature<br>
finished finding tokens<br>
tokens found: 5<br>
token: cookie; spacer: : ; param = 8E6AAE1C3A74A627<br>
found cookie: 8E6AAE1C3A74A627<br>
token: client; spacer: : ; param = 6966C8A0528E6104<br>
found client: 8E6AAE1C3A74A627 (overruled by signature)<br>
token: received; spacer: : ; param = 1682851478<br>
token: footer_separator; spacer: ; param = <br>
token: computer_please; spacer:  ; param = add inbox feature<br>
---<br>
item timestamp: 1682851478.20537<br>
applying: cookie<br>
applying: client<br>
applying: received<br>
valid: received<br>
token found: received<br>
applying: computer_please<br>
valid: computer_please<br>
token found: computer_please<br>
computer, please add inbox feature</td></tr></tbody>

		
	</table>
</font>
<!-- / default/template/html/window/standard.template -->
</span></main>
<span id=messages></span>
<img src="/p.gif" alt="" height=1 width=1>

<!-- back_to_top_button.template -->
<a
    href="#"
    onclick="if (window.scrollTo) { window.scrollTo(0, 0); return false; }"
    title="Back to top"
    id=aBackToTop
    style="
        position: fixed;
        right: 5pt;
        bottom: 5pt;
        background-color: #fff0ef;
        border: 5pt;
        padding: 5pt;
        border-radius: 5pt;
        text-decoration: none;
        font-size: large;
        font-family: monospace;
    "
>^</a>
<!-- / back_to_top_button.template --><br>
<!-- template/topmenu2.template -->
<table cellspacing=0 cellpadding=3 border=0 bgcolor="#fff0ef" class=dialog id=topmenu>
	<tr bgcolor="#fff0ef" class=topmenubar>
		<td colspan=2>
			<big>
				<big>
<!-- menuitem.template -->
<a accesskey=w href="/write.html"><u>W</u>rite</a>
<!-- / menuitem.template -->
;


<!-- menuitem.template -->
<a accesskey=a href="/active.html"><u>A</u>ctive</a>
<!-- / menuitem.template -->
</big>
				<span class=advanced></span>
				<span class=admin> </span>
				<span id=controls></span>
				<span id=spnClock></span>
			</big>
		</td>
	</tr>
	<tr bgcolor="#fff0ef" class=titlebar>
		<td>
			<small>
				<font color="#403000"><b>Welcome</b></font>
			</small>
		</td>
		<td align=right>
			<small>
				
			</small>
		</td>
	</tr>
</table>
<!-- / topmenu2.template -->
</body></html>